# Selenium-Practice

./: pom.xml
src/main/java/org/SeleniumPractice/: Main.java
src/main/java/org/SeleniumPractice/pages/: BasePage.java  CreateIssuePage.java  DashboardPage.java  IssuesPage.java  LoginPage.java  UserMenuPage.java
src/main/java/org/SeleniumPractice/tests/: IssueTests.java  LoginTests.java  LogoutTests.java  NavigationTests.java
src/main/java/org/SeleniumPractice/utils/: ConfigReader.java  SoftAssertHelper.java  TestBase.java  TestDataProvider.java
src/main/resources/: testdata.properties  testng.xml
